<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Heart_Disease</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,500;0,600;1,400;1,500&display=swap');
    *{
        
        color: #071330;
        font-family: 'Kanit', sans-serif;
        font-weight: 600;

    }
    body{
        background: linear-gradient(#F2E6D6,#A0E0E4, #F2E6D6 );
        
        height: 100%;
    }
    h1{
    text-align: center;
    
    }
    tr{
        height: 30px;
        padding: 0;
        margin-bottom: 15px;
    }
    select{
        width: 100%;
        height: 25px;
        margin: 0;
        background-color: transparent;
        border: none;
        background-color: #B1D8B7;
    }
    input{
        background-color: transparent;
        border: none;
        background-color: #B1D8B7;
    }
    table{
        table-layout: fixed;
        /* border-collapse: collapse; */
        border: 3px solid #2F5233;
        background-color: #e3e8ee;
        border-spacing: 0;
        border-collapse: separate;
        border-radius: 10px;
    }
    table th , tr ,td{
        
        border: 1px solid #2F5233;
        
    }
    th,
    td {
         padding: 5px;
    }
    button{
        justify-content: center;
        align-items: center;
        display: flex;
        text-align: center;
        background-color: #e3e8ee;
        width: 150px;
        border-radius: 20px;
    }
    button:hover{
        background-color: #B1D8B7;
    }
    .table{
        width: 100%;
        display: flex;  
        justify-content: center;  
        align-items: center;   
    }
    .container{  
        width: 100%;
        margin-top: 20px;
        display: flex;  
        justify-content: center;  
        align-items: center;   
    }  
    .btn{  
        font-size: 25px;  
    }  
    .result{
        width: 100%;
        display: flex;  
        justify-content: center;  
        align-items: center;
        font-size: 22px;
    }
    #head{
        font-size: 20px;
    }
</style>
</head>

<body>
 <div class="login">
	<h1>Heart Disease classifier</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
        <div class="table">
            <table border="1">
                <th id="head">features</th>
                <th></th>
                <tr>
                    <td>Age</td>
                    <td><input type="number" name="Age" required="required"></td>
                </tr>
                <tr>
                    <td>Sex (male:1 / famale:0) </td>
                    <td>
                        <select name="Sex" required="required">
                            <option value="1">1</option>
                            <option value="0">0</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>ChestPainType (TA:0/ATA:1/NAP:2/ASY:3)</td>
                    <td>
                        <select name="ChestPainType" required="required">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>RestingBP</td>
                    <td><input type="number" name="RestingBP" required="required"></td>
                </tr>
                <tr>
                    <td>Cholesterol</td>
                    <td><input type="number" name="Cholesterol" required="required"></td>
                </tr>
                <tr>
                    <td>FastingBS (1: if FastingBS > 120 mg per dl /  0: otherwise)</td>
                    <td>
                        <select name="FastingBS" required="required">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>RestingECG (Normal:0/ST:1/LVH:2)</td>
                    <td>
                        <select name="RestingECG" required="required">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>MaxHR</td>
                    <td><input type="number" name="MaxHR" required="required"></td>
                </tr>
                <tr>
                    <td>ExerciseAngina (Yes:0/No:1)</td>
                    <td>
                        <select name="ExerciseAngina" required="required">
                            <option value="0">0</option>
                            <option value="1">1</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Oldpeak</td>
                    <td><input type="number" name="Oldpeak" required="required"></td>
                </tr>
                <tr>
                    <td>ST_Slope (Up:0, Flat:1, Down:2)</td>
                    <td>
                        <select name="ST_Slope" required="required">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </td>
                </tr>

            </table>
        </div>
        
        <div class="container">  

        <button type="submit" class="btn">Predict</button>
        </div>
    </form>
    <div class="result">
        {{ prediction_text }}
       </div>
   
 
   

 </div>

</body>
</html>